#################### BUILD CONFIGURATION ####################

# Directory of a locally installed JDK v8 ($JAVA_HOME).
#
# We strive for compatibility with OxygenXML Editor v20, which incorporates
# JDK v8. Thus the client plugin has to be compiled with JDK v8 bindings.
# In case your default JDK is of a later version, set this optional environment
# variable.
#
#ZDL_LEX_JAVA8_HOME=/usr/lib/jvm/java-8-openjdk-amd64

#################### CLIENT/SERVER CONFIGURATION ####################

# Base URL of server.
#
# For local testing use localhost URL.
#
ZDL_LEX_SERVER_URL=https://lex.dwds.de/
#ZDL_LEX_SERVER_URL=http://localhost:3000/

# Credentials for authenticating client/server exchanges.
#
# Empty by default, i. e. server does not require authentication and client
# asks for credentials when needed. For local testing use dummy creds.
#
ZDL_LEX_SERVER_USER=
ZDL_LEX_SERVER_PASSWORD=
#ZDL_LEX_SERVER_USER=admin
#ZDL_LEX_SERVER_PASSWORD=admin

# Directory for serverside data.
#
ZDL_LEX_DATA_DIR=zdl-lex-data
#ZDL_LEX_DATA_DIR=../data

ZDL_LEX_HTTP_PORT=3000
ZDL_LEX_REPL_PORT=

ZDL_LEX_METRICS_REPORT_INTERVAL=0
#ZDL_LEX_METRICS_REPORT_INTERVAL=1

ZDL_LEX_GIT_ORIGIN=git@git.zdl.org:zdl/wb.git
ZDL_LEX_GIT_BRANCH=zdl-lex-server/development

ZDL_LEX_PROD_GIT_ORIGIN=git@git.zdl.org:zdl/wb.git
ZDL_LEX_PROD_GIT_BRANCH=zdl-lex-server/production

ZDL_LEX_SOLR_URL=http://localhost:8983/solr/
ZDL_LEX_SOLR_CORE=articles
ZDL_LEX_SOLR_USER=
ZDL_LEX_SOLR_PASSWORD=

ZDL_LEX_MANTIS_BASE=https://odo.dwds.de/mantis
ZDL_LEX_MANTIS_PROJECT=5
ZDL_LEX_MANTIS_USER=
ZDL_LEX_MANTIS_PASSWORD=