ZDL_LEX_DATA_DIR={{ lex_data_dir }}
ZDL_LEX_EXIST_AUTH_USER={{ exist_user }}
ZDL_LEX_EXIST_AUTH_PASSWORD={{ exist_password }}
ZDL_LEX_MANTIS_AUTH_USER={{ mantis_user }}
ZDL_LEX_MANTIS_AUTH_PASSWORD={{ mantis_password }}
