---
security_autoupdate_enabled: false
security_fail2ban_enabled: false

apache_global_vhost_settings: |
  DirectoryIndex index.php index.html
  EnableSendfile Off

dav_root: "/vagrant/data/git"

dav_users:
  - name: admin
    password: admin

dav_user_groups:
  - group: Lexikographen
    members:
      - admin
  - group: Duden
    members:
      - admin
  - group: Minimalartikel
    members:
      - admin
  - group: Neuartikel
    members:
      - admin
  - group: Bestandsartikel
    members:
      - admin
