---
firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
  - "8080" # eXist-db

security_autoupdate_enabled: false
security_fail2ban_enabled: false

apache_global_vhost_settings: |
  DirectoryIndex index.php index.html
  EnableSendfile Off

#dav_root: "/vagrant/data/git/articles"

java_packages:
  - openjdk-11-jdk

