- hosts: zdl-lex
  tasks:
    - name: Create lex client dir
      file:
        path: "{{ lex_client_dir }}"
        state: directory
        owner: lex
        group: www-data
        mode: 0770

    - name: Copy client
      copy:
        src: "../client/target/oxygen/{{ item }}"
        dest: "{{ lex_client_dir }}/{{ item }}"
        owner: lex
        group: www-data
      with_items:
        - "updateSite.xml"
        - "zdl-lex-framework.zip"
        - "zdl-lex-plugin.zip"
