---
all:
  children:
    zdl-lex:
      hosts:
        lex.dwds.de:
    xml-db:
      hosts:
        #spock.dwds.de:
        vm.local:
    production:
      hosts:
        lex.dwds.de:
        spock.dwds.de:
    dwds:
      hosts:
        lex.dwds.de:
        spock.dwds.de:
