---
- hosts: zdl-lex
  pre_tasks:
    - name: Add backports repository (for OpenJDK 11)
      apt_repository:
        repo: "deb http://deb.debian.org/debian stretch-backports main"
        update_cache: yes
  roles:
    - geerlingguy.firewall
    - geerlingguy.security
    - oefenweb.postfix
    - geerlingguy.java
    - geerlingguy.git
    - geerlingguy.apache
    - geerlingguy.solr

- name: Configure Git repository
  import_playbook: git.yml

- name: Configure WebDAV service
  import_playbook: webdav.yml      
