---
- hosts: zdl-lex
  pre_tasks:
    - name: Add backports repository (for OpenJDK 11)
      apt_repository:
        repo: "deb http://deb.debian.org/debian stretch-backports main"
        update_cache: yes
  roles:
    - geerlingguy.firewall
    - geerlingguy.security
    - oefenweb.postfix
    - geerlingguy.java
    - geerlingguy.git
    - geerlingguy.apache
    - geerlingguy.solr
  tasks:
    - name: Adjust umask of apache server
      lineinfile:
        path: /etc/apache2/envvars
        regexp: '^umask'
        line: 'umask 0002'
      notify: restart apache        

    - name: Add www-data user to vagrant group
      user:
        name: www-data
        groups: vagrant
        append: yes
      when: "'vagrant' in group_names"
      notify: restart apache

    - name: Configure Solr
      template:
        src: solrconfig.xml
        dest: /var/solr/data/{{ item }}/conf
        owner: solr
        group: solr
        mode: 0644
      with_items: "{{ solr_cores }}"
      notify: restart solr

    - name: Install HTTP/TLS certificate
      copy:
        src: gorkon.bbaw.de.pem
        dest: /etc/ssl/certs
        owner: root
        group: root
        mode: 0644
      when: ansible_fqdn == "gorkon.bbaw.de"

    - name: Install HTTP/TLS key
      copy:
        src: gorkon.bbaw.de.key
        dest: /etc/ssl/private
        owner: root
        group: ssl-cert
        mode: 0640
      when: ansible_fqdn == "gorkon.bbaw.de"

- name: Configure Git repository
  import_playbook: git.yml

- name: Configure WebDAV service
  import_playbook: webdav.yml      

- name: Configure API service
  import_playbook: api.yml      
