---
- hosts: lex
  tasks:
    - name: Install python-passlib
      apt:
        package: python-passlib

    - name: Create user database
      htpasswd:
        path: /etc/apache2/htpasswd
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        owner: root
        group: www-data
        mode: 0640
      with_items: "{{ dav_users }}"
      no_log: yes

    - name: Create user/group mapping
      lineinfile:
        path: /etc/apache2/htgroup
        regexp: '^{{ item.group }}'
        line: '{{ item.group }}: {{ item.members|join(" ") }}'
        create: yes
        owner: root
        group: www-data
        mode: 0640
      with_items: "{{ dav_user_groups }}"
