---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Install which (needed by existdb's yajsw install routine)
      package:
        name: which
      when: "ansible_os_family == 'RedHat'"
  roles:
    - role: geerlingguy.java
    - role: existdb
      existdb_install_service: no
